<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>
        Codebook
    </title>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>

    <style>
        #myTextarea {
            height: 100%;
            width: 100%;
            line-height: 1.4;
            font-family: "Lucida Console", "Courier New", monospace;
            box-sizing: border-box;
            font-size: 14px;
            padding-left: 4px;
            padding-top: 3px;
        }

        #myTextarea2 {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .metric {
            display: inline;
            color: azure;
        }

        #parent {
            position: absolute;
            top: 30px;
            height: 72%;
            margin: 0%;
            padding: 0%;
            width: 99%;
        }

        #parent2 {
            position: absolute;
            top: 486px;
            height: 20%;
            margin: 0;
            padding: 0;
            width: 99%;
        }

        #div1 {
            position: relative;
            float: left;
            height: 100%;
            width: 50%;
            background-color: #A2A;
        }

        #div2 {
            position: relative;
            float: left;
            height: 100%;
            width: 50%;
            background-color: rgb(150, 148, 148);
        }
    </style>
</head>

<body>

    <button type="button" id="start_script">Start Script</button>
    <button type="button" id="stop_script">Stop Script</button>
    <button type="button" id="openf">Open file</button>
    <input type="text" id="path"></input>
    <button type="button" id="savef">Save file</button>
    <div style="position: relative;top:0px ;float: right;">
        <p class="metric">cmd: <span>0</span>&nbspLine: </p>
        <p class="metric" id="lineNo">0</p>
        <p class="metric" id="path2"></p>
    </div>
    <div id="parent_parent">
        <div id="parent">
            <div id="div1" class="shift_td"> <textarea id="myTextarea" spellcheck="false"
                    style="background-color:rgb(148, 142, 137);color:rgb(26, 23, 19);"
                    onkeyup="getLineNumber(this, document.getElementById('lineNo'));"
                    onmouseup="this.onkeyup();"></textarea></div>
            <div id="div2" class="shift_tr" style=" overflow: hidden;">
                <div id="terminal" style="width: 160%;"></div>
            </div>
        </div>
        <br>
        <div id="parent2"><textarea id="myTextarea2" style="background-color:rgb(148, 142, 137); color:rgb(26, 23, 19);"
                spellcheck="false" rows="10" cols="10"></textarea></div>
    </div>

    <script src="index.js"></script>
</body>

</html>